absl-py==0.2.0
astor==0.6.2
autopep8==1.4.4
backcall==0.1.0
bleach==1.5.0
blessings==1.6.1
certifi==2018.4.16
chardet==3.0.4
configobj==5.0.6
configparser==3.5.0
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
dill==0.2.8.2
docopt==0.6.2
easydict==1.7
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
gast==0.2.0
grabber==0.1.0
grpcio==1.12.0
h5py==2.7.1
hickle==2.1.0
idna==2.6
ignite==1.1.0
imageio==2.3.0
imgaug==0.3.0
iniparse==0.4
ipykernel==4.8.2
Jinja2==2.10
jsonschema==2.6.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
meld3==1.0.2
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.4
NeuroTools==0.3.1
nose==1.3.7
nvidia-ml-py3==7.352.0
opencv-python==4.1.1.26
opencv-python-headless==4.1.2.30
opencv-contrib-python-headless
pandocfilters==1.4.2
parso==0.2.0
pathlib2==2.3.2
pbr==4.0.3
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pip==19.3.1
prefetch-generator==1.0.1
prompt-toolkit==1.0.15
psutil==5.4.5
ptyprocess==0.5.2
pycodestyle==2.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytorch-ignite==0.1.2
pytz==2018.4
pyudev==0.21.0
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==17.0.0
requests==2.18.4
scikit-image==0.16.2
scipy==1.3.1
Send2Trash==1.5.0
setuptools==19.6
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
SLIP==20171205
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==1.3.0
torchvision==0.4.1
tornado==5.0.2
traitlets==4.3.2
tqdm==4.41.1
urllib3==1.22
urwid==2.0.1
virtualenv==15.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.33.1
widgetsnbextension==3.2.1
wrapt==1.11.2
yacs==0.1.6
